<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Quote ID:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtQuoteIdLabel" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtQuoteId"
        android:hint="Enter Quote ID" />
    <TextView
        android:text="Part Number:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPartNumberLabel" />
    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPartNumber"
        android:hint="Enter Part Number" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtImageUri"
        android:visibility="invisible" />
    <Button
        android:id="@+id/btnAttachImage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Attach Image" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="320px"
        android:layout_height="320px"
        android:id="@+id/partImage" />
    <Button
        android:text="Upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnUpload" />
</LinearLayout>